{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "plugins": [
      "expo-build-properties",
      "@react-native-firebase/auth",
      "@react-native-firebase/app"
    ]
  }
}
